prompt=false
dir=C:\Users\948741\DownloadDirector
unpackDir=C:\Users\948741\DownloadDirector
family=esdDownloadV2
.file=CC6TVEN
..name=TRI_Report_V1.9_.zip
..stat=1
..date=1590655930
..size=7716151
..sha256=5301b426179378fadcb99c220acd35fd21dfa2932e6da510ed0e9f4cb05567c7
..title=IBM TRIRIGA Reporting Version 1.9.2 English only
..path=C:\Users\948741\DownloadDirector
.file=CC3TYEN
..name=TRI_Report_V1.7_.zip
..stat=1
..date=1571040620
..size=7725983
..sha256=27d9e0e846f9baaa673c22f3d3cdef0fb190761fbcf065381c6cd4b43a6fee32
..title=IBM TRIRIGA Reporting Version 1.7.0 English only
..path=C:\Users\948741\DownloadDirector
.allFiles=false
.srvURL=https://ak-dsw-mul.dhe.ibm.com/tqd
.directURL=
